{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=cleanarchitecture;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SqliteConnection": "Data Source=authentication.sqlite"
  },
  "Database": {
    "ApplyMigrationsOnStartup": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "this_is_a_super_long_secret_key_at_least_32_bytes_length_123456",
    "Issuer": "ShoppingProject",
    "Audience": "ShoppingProjectUsers",
    "AccessTokenLifetimeMinutes": 30,
    "RefreshTokenLifetimeDays": 7
  },
  "Mailserver": {
    "Server": "localhost",
    "Port": 25
  },
  "Authentication": {
    "OIDC": {
      "Authority": "https://login.microsoftonline.com/<your-tenant-id>/v2.0",
      "ClientId": "<your-client-id>",
      "ClientSecret": "<your-client-secret>"
    }
  }
}